<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./styles/styles.css" />
  </head>
  <body>
    <main>
      <div class="sidebar bg-white">
        <div class="sidebar-brand">
          <span class="label">
            <img src="./images/Слой 6.png" alt="label" />
          </span>
        </div>
        <div class="sidebar-menu">
          <ul class="list-group">
            <li class="list-group-item border-0">
              <a href="" class="text-decoration-none main-text d-flex flex-row"
                ><img
                  src="./images/icons/web-page-home.png"
                  alt="web-page-home"
                  class="sidebar-icon"
                />
                <span class="list-name">Главная</span></a
              >
            </li>
            <li class="list-group-item border-0">
              <div class="active-group-stick"></div>
              <a
                href=""
                class="text-decoration-none main-text d-flex flex-row active"
                ><img
                  src="./images/icons/shopping-cart.png"
                  alt="shopping-cart"
                /><span class="list-name">Мои магазины</span></a
              >
            </li>
            <li class="list-group-item border-0">
              <a href="" class="text-decoration-none d-flex flex-row main-text"
                ><img src="./images/icons/megaphone.png" alt="megaphone" /><span
                  class="list-name"
                  >Промоматериалы</span
                ></a
              >
            </li>
            <li class="list-group-item border-0">
              <a href="" class="text-decoration-none d-flex flex-row main-text"
                ><img src="./images/icons/pie-chart.png" alt="pie-chart" /><span
                  class="list-name"
                  >Статистика</span
                ></a
              >
            </li>
            <li class="list-group-item border-0">
              <a href="" class="text-decoration-none d-flex flex-row main-text"
                ><img src="./images/icons/wallet.png" alt="wallet" /><span
                  class="list-name"
                  >Баланс</span
                ></a
              >
            </li>
            <li class="list-group-item border-0">
              <a href="" class="text-decoration-none d-flex flex-row main-text"
                ><img src="./images/icons/profile.png" alt="profile" /><span
                  class="list-name"
                  >Персональные данные</span
                ></a
              >
            </li>
            <li class="list-group-item border-0">
              <a href="" class="text-decoration-none d-flex flex-row main-text"
                ><img
                  src="./images/icons/information.png"
                  alt="information"
                /><span class="list-name">FAQ</span></a
              >
            </li>
            <li class="list-group-item border-0">
              <a href="" class="text-decoration-none d-flex flex-row main-text"
                ><img
                  src="./images/icons/music-and-multi.png"
                  alt="music-and-multi"
                /><span class="list-name">Поддержка</span></a
              >
            </li>
            <li class="list-group-item border-0">
              <a href="" class="text-decoration-none d-flex flex-row main-text"
                ><img src="./images/icons/logout.png" alt="logout" /><span
                  class="list-name"
                  >Выход</span
                ></a
              >
            </li>
          </ul>
        </div>
      </div>
      <div class="main-content">
        <header class="d-flex justify-content-between header">
          <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item" aria-current="page">Главная</li>
              <li class="breadcrumb-item active" aria-current="page">
                Мои магазины
              </li>
            </ol>
          </nav>
          <div class="d-flex">
            <div class="message_icon-wrapper border rounded rounded-5">
              <div
                class="position-absolute top-50 start-50 translate-middle envelope-icon"
              >
                <img src="./images/icons/envelope (1).png" alt="" />
                <div class="notification-dot"></div>
              </div>
            </div>
            <div
              class="user-wrapper d-flex align-items-center justify-content-around"
            >
              <img src="./images/icons/user.png" alt="" />
              <span class="user-name">Максим Добжанский</span>
            </div>
          </div>
        </header>
        <main>
          <div class="dashboard-container">
            <div class="button-add-container">
              <button class="btn button border-0" type="button">
                <img class="button-icon" src="./images/icons/+.png" alt="" />
                <span class="text-white">Создай свой магазин</span>
              </button>
            </div>
            <h1 class="title">Управление магазинами</h1>
            <div class="shop-table bg-white">
              <div class="container">
                <div class="row row-cols-4 row-head">
                  <div class="col col-title-text">№</div>
                  <div class="col col-title-text">Название</div>
                  <div class="col col-title-text">Адрес</div>
                  <div class="col col-title-text">Действие</div>
                </div>
                <div class="row row-cols-4 row-line border-bottom">
                  <div class="col col-text">12345</div>
                  <div class="col col-text">Дипломная работа</div>
                  <div class="col col-text">http://www.work5.ru/services</div>
                  <div class="col d-flex">
                    <button
                      class="btn button active edit border-0 d-flex align-items-center"
                      type="button"
                    >
                      <img
                        class="button-icon"
                        src="./images/icons/pen.png"
                        alt=""
                      />
                      <span class="text-white">Редактировать</span>
                    </button>
                    <button
                      class="btn button unactive border-0 d-flex align-items-center mx-auto"
                      type="button"
                    >
                      <img
                        class="button-icon"
                        src="./images/icons/cross.png"
                        alt=""
                      />
                      <span class="text-white">Редактировать</span>
                    </button>
                  </div>
                </div>
                <div class="row row-cols-4 row-line">
                  <div class="col col-text">12345</div>
                  <div class="col col-text">Дипломная работа</div>
                  <div class="col col-text">http://www.work5.ru/services</div>
                  <div class="col d-flex">
                    <button
                      class="btn button active edit border-0 d-flex align-items-center"
                      type="button"
                    >
                      <img
                        class="button-icon"
                        src="./images/icons/pen.png"
                        alt=""
                      />
                      <span class="text-white">Редактировать</span>
                    </button>
                    <button
                      class="btn button unactive border-0 d-flex align-items-center mx-auto"
                      type="button"
                    >
                      <img
                        class="button-icon"
                        src="./images/icons/cross.png"
                        alt=""
                      />
                      <span class="text-white">Редактировать</span>
                    </button>
                  </div>
                </div>
              </div>
            </div>
            <div class="popup">
              <h1>Создать магазин</h1>
              <div class="row row-cols-2 row-line">
                <div class="row">
                  <h2>Шаблон</h2>
                  <input type="text" />
                </div>
                <div class="row">
                  <h2>Цветовая схема</h2>
                  <input type="text" />
                </div>
              </div>
              <div>
                <h2>Домен</h2>
                <div class="d-flex row">
                  <input type="text" />
                  <button class="btn"><span>.work5.ru</span></button>
                </div>
              </div>
              <div class="d-flex">
                <img class="warn-icon" src="./images//icons/warn.png" alt="" />
                <p class="warn-msg">
                  В названии домена разрешены латиница и “-”, запрещается
                  использовать словосочетание Work 5. После создания магазина Вы
                  сможете прикрутить свой домен (например ivangrozniy.ru).
                  Подробнее по ссылке
                </p>
              </div>
              <div class="flex row w-70">
                <button
                  class="btn button unactive edit border-0 d-flex align-items-center justify-content-center"
                >
                  <span class="text-white">Отмена</span>
                </button>
                <button
                  class="btn button active border-0 d-flex align-items-center justify-content-center"
                >
                  <span class="text-white">Создать</span>
                </button>
              </div>
            </div>
          </div>
        </main>
      </div>
    </main>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
